#!/bin/bash
set -e

# Create two single-signature PSBTs from the same input PSBT,
# which will be combined by online_regtest_walley.py.
#
# One of them is from an evil hacked GlacierScript that redirects the
# output to the attacker's address.


# Run GlacierScript on original PSBT for valid signature:
$GLACIERSCRIPT --regtest=$1 sign-psbt << INPUT 2>&1
y
y
y
y
y
y
../../t/sign-psbt.malicious-psbt.psbt
y
1
cQCrT9Ncs9729ao7jbmAWrD9z7tF64s2yKzmD6nkiLAi9sXVZWAn
y
INPUT


# Ugly: need to delete wallet, otherwise the second signing will still have
# the first key and will create two signatures.
echo First glacierscript run complete. Deleting wallet...
bitcoin-cli -regtest -rpcport=$1 -datadir=../bitcoin-data/$1 stop
# So ugly, but without this, I get timeouts restarting bitcoind:
sleep 5
rm -rf ../bitcoin-data/$1/regtest/wallets
echo Running glacierscript again for the second signature...


# Run GlacierScript on attacker's PSBT for second signature:
$GLACIERSCRIPT --regtest=$1 sign-psbt << INPUT 2>&1
y
y
y
y
y
y
../../t/sign-psbt.malicious-psbt.attacker.psbt
y
1
cP65UeSDZPiTLB6CBwasWv9oJYEjRgQXhswfwcT9HscEKDcEbgy4
y
INPUT

# online_regtest_wallet.py will attempt to combine the original PSBT
# plus the two created here, and should fail because of the malicious
# modification.
