#!/bin/bash
set -e

# Test large withdrawal transactions. This spends 7 inputs from an older
# Glacier address with uncompressed, non-segwit keys.


# Simulate an earlier, even-larger transaction. These files should
# get deleted by glacierscript.
touch transaction-01.png transaction-02.png transaction-03.png


$GLACIERSCRIPT --regtest=$1 sign-psbt << INPUT 2>&1
y
y
y
y
y
y
../../t/sign-psbt.sequential-sign-serial.psbt
y
2
93VDtjySSuPjgLYyCR6BBTqCuaqu6X728ZfkNEDbgAdVURRd1rS
924WjH7yMYyuyhUougBHEu2vThcHRmahF6FsKvNVQBwSGuEyqKm
y
INPUT
