#!/bin/bash
set -e

# Test withdrawing from transactions that were created by SegWit wallets.
# I have four transactions to try:
# 1. Electrum p2wpkh-in-p2sh with change
# 2. Electrum native p2wpkh with change
# 3. Electrum p2wpkh-in-p2sh with no change
# 4. Electrum native p2wpkh with no change


$GLACIERSCRIPT --regtest=$1 sign-psbt << INPUT 2>&1
y
y
y
y
y
y
../../t/sign-psbt.segwit-inputs.psbt
y
2
cQCrT9Ncs9729ao7jbmAWrD9z7tF64s2yKzmD6nkiLAi9sXVZWAn
cP65UeSDZPiTLB6CBwasWv9oJYEjRgQXhswfwcT9HscEKDcEbgy4
y
INPUT
