#!/bin/bash

# The input PSBT has no input UTXOs provided. I created this by hand
# on a testnet bitcoind by running converttopsbt on the output
# transaction from create-withdrawal-data.3-of-5-segwit.golden.

# This is testnet, not regtest, because we don't want
# online_regtest_wallet.py attempting to recreate this PSBT. Since we
# aren't successfully creating any transaction, there's nothing to
# submit back to the "online" blockchain for validation, so it doesn't
# really matter, and since the PSBT has been deliberately corrupted by
# hand, online_regtest_wallet.py wouldn't be able to recreate it
# anyway.

$GLACIERSCRIPT --testnet=$1 sign-psbt << INPUT 2>&1
y
y
y
y
y
y
../../t/sign-psbt.no-inputs.psbt
INPUT

retVal=$?
if [ $retVal -eq 0 ]; then
    echo "Error: expected glacierscript.py to fail"
    exit 1
fi
